server {
  listen 8080;

  location ~*(/witreward-api|/curation-api) {
    rewrite_log on;
    rewrite ^/witreward-api/totals/([^/]+) /rpc/witness_reward_stats?producer=$1 break;
    rewrite ^/witreward-api/history/([^/]+) /rpc/witness_reward_history?producer=$1 break;
    rewrite ^/witreward-api/last-synced-block /rpc/last_synced_block break;
    rewrite ^/witreward-api / break;

    rewrite ^/curation-api/summary/outgoing/([^/]+)/([^/]+)/([^/]+) /rpc/outgoing_votes_summary?voter=$1&last_days=$2&direction=$3 break;

    proxy_pass http://witstats-postgrest:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Content-Location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
  }

  location /witreward {
    root /html/witreward;
    try_files /index.html =404;
  }

  location /curation {
    root /html/curation;
    try_files /index.html =404;
  }
}